@import url(../fonts/Days-Regular/Days-Regular.css);
@import url(../fonts/GothamPro-Black/GothamPro-Black.css);
@import url(../fonts/coresanse/coresanse-elr.css);
@import url(../fonts/coresanse/coresanse-mbh.css);

@import "mixing.less";

@font-extra: 'core_sans_e25_extralight';
@font-light : 'core_sans_e35_light';
@font-regular : 'core_sans_e45_regular';
@font-bold : 'core_sans_e65_bold';
@font-heavy : 'core_sans_e85_heavy';

@font-days :'Days-Regular';
@font-gotham :'GothamPro-Black';

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #545e63;
	font-family: @font-light;
}

html {
	font-size: 18px;
	line-height: 1.11;
}

.container {
	width: 970px;
	padding: 0 15px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.header {
	height: 900px;
	background: url("../img/header_bg.jpg") top center no-repeat;

	.header-logo {
		top: 38px;
		left: 15px;
		width: 100px;
		height: 100px;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.header-contact {
		top: 38px;
		right: 15px;
		width: 600px;
		text-align: right;
		position: absolute;

		.header-phone {
			color: #858c90;
			font-size: 24px;
			line-height: 40px;
			position: relative;
			margin-right: 25px;
			padding-right: 55px;
			display: inline-block;
			font-family: @font-gotham;
			background: url("../img/header-phone-arrow.png") right center no-repeat;
		}
	}

	h1 {
		color: #fff;
		font-size: 48px;
		line-height: 70px;
		padding-top: 252px;
		margin-bottom: 15px;
		font-family: @font-days;
		text-transform: uppercase;

		span {
			display: block;
			padding: 0 12px;
			text-align: center;
			position: relative;
			background: #92d2f8;

			&.h1-first {
				width: 610px;
				font-size: 48px;
				line-height: 70px;
				.border-radius(8px 8px 8px 0);
			}

			&.h1-last {
				width: 495px;
				font-size: 36px;
				line-height: 40px;
				position: relative;
				padding-bottom: 5px;
				.border-radius(0 0 8px 8px);
			}
		}
	}

	.text1 {
		color: #7d7c7c;
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 80px;
		text-transform: uppercase;
		font-family: @font-extra;
	}

	.text2 {
		color: #697378;
		font-size: 48px;
		line-height: 48px;
		font-family: @font-gotham;

		span {
			display: block;
			font-size: 24px;
			line-height: 24px;
			font-family: @font-light;
		}
	}
}

.block01 {
	height: 572px;
	padding-top: 185px;
	background: url("../img/b01_bg.jpg") top center no-repeat;

	li {
		float: left;
		width: 185px;
		line-height: 18px;
		text-align: center;
		padding-top: 135px;
		
		&.item1 {
			background: url("../img/b01_item1.png") center top no-repeat;
		}

		&.item2 {
			margin-right: 200px;
			background: url("../img/b01_item2.png") center top no-repeat;
		}

		&.item3 {
			background: url("../img/b01_item3.png") center top no-repeat;
		}

		&.item4 {
			background: url("../img/b01_item4.png") center top no-repeat;
		}
	}
}

.block02 {
	height: 2010px;
	padding: 45px 0;
	background: url("../img/b02_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 30px;
	}

	.detail {
		margin-bottom: 80px;

		.detail-image {
			float: left;
			width: 290px;
		}

		.detail-text {
			width: 650px;
			float: right;
			line-height: 20px;

			strong {
				text-transform: uppercase;
			}

			li {
				width: 50%;
				float: left;
				height: 76px;
				display: table;
				line-height: 18px;
				padding-left: 95px;
				margin-bottom: 20px;

				span {
					display: table-cell;
					vertical-align: middle;
				}

				&.item1 {
					background: url("../img/icon-vent.png") left center no-repeat;
				}

				&.item2 {
					background: url("../img/icon-hygiene.png") left center no-repeat;
				}

				&.item3 {
					background: url("../img/icon-elastic.png") left center no-repeat;
				}

				&.item4 {
					background: url("../img/icon-allergy.png") left center no-repeat;
				}

				&.item5 {
					background: url("../img/icon-ecology.png") left center no-repeat;
				}

				&.item6 {
					background: url("../img/icon-child.png") left center no-repeat;
				}

				&.item7 {
					background: url("../img/icon-wather.png") left center no-repeat;
				}

				&.item8 {
					background: url("../img/icon-speed.png") left center no-repeat;
				}

				&.item9 {
					background: url("../img/icon-warm.png") left center no-repeat;
				}

				&.item10 {
					background: url("../img/icon-spine.png") left center no-repeat;
				}

				&.item11 {
					background: url("../img/icon-breath.png") left center no-repeat;
				}
			}
		}

		&.detail-right {

			.detail-image {
				float: right;
				text-align: right;
			}

			.detail-text {
				float: left;
			}
		}
	}
}

.block03 {
	height: 495px;
	padding: 45px 0;
	background: url("../img/b03_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 140px;
	}

	p {
		font-size: 24px;
		line-height: 24px;
		margin-left: 445px;
		font-family: @font-regular;
	}
}

.block04 {
	color: #fff;
	height: 909px;
	padding: 45px 0;
	background: url("../img/b04_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 80px;
	}

	ul {
		padding-bottom: 40px;
	}

	li {
		float: left;
		width: 390px;
		height: 100px;
		display: table;
		font-size: 20px;
		line-height: 20px;
		padding-left: 125px;
		margin-bottom: 42px;
		font-family: @font-regular;

		&.item1 {
			background: url("../img/b04_item1.png") left center no-repeat;
		}

		&.item2 {
			margin-left: 70px;
			background: url("../img/b04_item2.png") left center no-repeat;
		}

		&.item3 {
			margin-left: 50px;
			background: url("../img/b04_item3.png") left center no-repeat;
		}

		&.item4 {
			width: 410px;
			margin-left: 70px;
			background: url("../img/b04_item4.png") left center no-repeat;
		}

		&.item5 {
			width: 420px;
			margin-left: 100px;
			background: url("../img/b04_item5.png") left center no-repeat;
		}

		&.item6 {
			width: 360px;
			margin-left: 40px;
			background: url("../img/b04_item6.png") left center no-repeat;
		}

		&.item7 {
			margin-left: 150px;
			background: url("../img/b04_item7.png") left center no-repeat;
		}

		span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.block05 {
	padding: 40px 0;
	min-height: 4145px;
	background: url("../img/b05_bg.jpg") bottom center no-repeat;

	h2 {
		margin-bottom: 30px;
	}

	.text {
		font-size: 30px;
		line-height: 30px;
		text-align: center;
		padding-top: 50px;
		font-family: @font-regular;
	}

	h3 {
		color: #494949;
		font-size: 36px;
		line-height: 40px;
		text-align: center;
		font-family: @font-bold;
	}

	.showcase {
		background: #fff;
		margin: 0 -15px 25px -15px;
		padding: 50px 15px 40px 15px;
		.box-shadow(0px 0px 30px 0px rgba(0, 0, 0, 0.1));

		.showcase-left {
			float: left;
			width: 380px;
		}

		.showcase-right {
			float: right;
			width: 525px;
		}

		.showcase-img {
			width: 380px;
			position: relative;
			margin-bottom: 20px;

			.showcase-present {
				top: 0;
				left: 100px;
				width: 125px;
				height: 125px;
				position: absolute;
				background: url("../img/icon-present.png") 0 0 no-repeat;
			}
		}

		.gender-title {
			font-size: 18px;
			line-height: 20px;
			text-align: center;
			margin-bottom: 15px;
			font-family: @font-bold;
		}

		.gender {
			margin-left: 40px;
			text-align: center;

			label {
				color: #707577;
				width: 120px;
				margin: 0 15px;
				cursor: pointer;
				font-size: 18px;
				padding-top: 80px;
				line-height: 20px;
				position: relative;
				display: inline-block;
				font-family: @font-extra;

				&:before {
					top: 0;
					left: 50%;
					opacity: .5;
					content: "";
					width: 65px;
					height: 65px;
					margin-left: -32px;
					position: absolute;
					display: inline-block;
				}

				&.radio-male {
					
					&:before {
						background: url("../img/icon-male.png") 0 0 no-repeat;
					}
				}

				&.radio-female {

					&:before {
						background: url("../img/icon-female.png") 0 0 no-repeat;
					}
				}
			}

			input[type=radio] {
				display: none;
			}

			input[type=radio]:checked + label {

				&:before {
					opacity: 1;
				}

				&.radio-male {
					color: #69c0f4;
					font-family: @font-bold;
				}

				&.radio-female {
					color: #f88dc6;
					font-family: @font-bold;
				}
			}
		}

		.showcase-title {
			color: #545e63;
			margin-bottom: 10px;
			margin-bottom: 30px;
			text-transform: uppercase;
			border-bottom: 1px solid #dddfe0;

			.left-col {
				float: left;
				width: 300px;

				h4 {
					font-size: 24px;
					line-height: 24px;
					font-family: @font-heavy;
				}

				p {
					font-size: 18px;
					line-height: 22px;
					font-family: @font-bold;

					span {
						font-family: @font-bold;
					}
				}
			}

			.right-col {
				float: right;
				width: 200px;
				font-size: 18px;
				line-height: 22px;
				font-family: @font-heavy;

				span {
					display: block;
					font-family: @font-bold;
				}
			}
		}

		.showcase-material {

			.material-title {
				display: block;
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 20px;
				font-family: @font-heavy;
				text-transform: uppercase;
			}

			ul {
				padding-bottom: 15px;
			}

			li {
				float: left;
				width: 50%;
				height: 60px;
				display: table;
				padding-left: 85px;
				margin-bottom: 10px;
				position: relative;

				span {
					height: 60px;
					font-size: 18px;
					line-height: 18px;
					display: table-cell;
					vertical-align: middle;
				}

				.material-img {
					left: 0;
					top: 0;
					display: block;
					position: absolute;
				}
			}
		}

		.showcase-description {
			padding: 15px 0;
			font-size: 16px;
			line-height: 18px;
			font-style: italic;
			margin-bottom: 10px;
			font-family: @font-extra;
			border-top: 1px solid #dddfe0;
			border-bottom: 1px solid #dddfe0;
		}

		.price {
			float: left;
			width: 215px;
			font-size: 30px;
			line-height: 60px;
			font-family: @font-heavy;

			span {
				font-size: 18px;
				font-family: @font-bold;
			}
		}

		.btn-order {
			width: 306px;
			float: left;
		}

		&.showcase-female {

			.showcase-img {

				.showcase-present {
					background-position: 0 -125px;
				}
			}

			.btn-order {
				background: #f5b5d7;

				&:hover {
					background: #f291c5;
				}
			}
		}
	}
}

.block06 {
	padding: 45px 0;
	background: #eff6f8;

	h2 {
		margin-bottom: 60px;
	}

	.reply li {
		margin-bottom: 75px;

		.reply-img {
			float: left;
			width: 285px;
		}

		.reply-text {
			float: right;
			width: 655px;
			line-height: 24px;
		}

		&.reply-right {

			.reply-img {
				float: right;
				text-align: right;
			}

			.reply-text {
				float: left;
			}
		}

		p {
			margin-bottom: 0;
		}

		.reply-author {
			font-style: italic;
			padding-top: 25px;
			display: inline-block;
		}
	}

	.reply-more {
		color: #6aa3c5;
		cursor: pointer;
		font-style: italic;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	.reply-hidden {
		display: none;
	}
}

.block07 {
	color: #fff;
	height: 537px;
	padding: 45px 0;
	background: url("../img/b07_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 55px;
	}

	ul {
		margin-bottom: 55px;
	}

	li {
		float: left;
		width: 188px;
		line-height: 18px;
		text-align: center;

		.icon {
			color: #fff;
			width: 110px;
			height: 110px;
			display: block;
			font-size: 60px;
			line-height: 90px;
			text-align: center;
			background: #92d2f8;
			border: 10px solid #fff;
			margin: 0 auto 25px auto;
			font-family: @font-heavy;
			.border-radius(50%);
		}

		.text {
			display: block;
			text-align: center;
			font-family: @font-regular;
		}
	}

	.text-warning {
		font-size: 24px;
		line-height: 24px;
		text-align: center;
		font-family: @font-bold;
	}
}

.block08 {
	height: 500px;
	color: #494949;
	padding-top: 72px;
	background: url("../img/b08_bg.jpg") top center no-repeat;

	h2 {
		font-size: 48px;
		text-align: left;
		line-height: 48px;
		margin-bottom: 20px;
		text-transform: none;
		font-family: @font-bold;
	}

	.content {
		float: left;
		width: 400px;
		font-size: 24px;
		line-height: 24px;
		font-family: @font-regular;
	}

	.form-block {
		float: right;
	}


}

.footer {
	height: 255px;
	background: #fff;
	padding-top: 30px;

	.footer-left {
		float: left;
		width: 570px;
	}

	.footer-text {
		color: #494949;
		font-size: 29px;
		line-height: 30px;
		margin-bottom: 22px;
		font-family: @font-regular;

		span {
			font-size: 43px;
			line-height: 45px;
			display: block;
			font-family: @font-heavy;
			text-transform: uppercase;
		}
	}

	.dev {
		width: 162px;
		height: 70px;
		cursor: pointer;
		display: block;
		background: url("../img/dev_logo.png") 0 0 no-repeat;
	}

	.footer-contact {
		float: left;
		width: 360px;

		li {
			color: #494949;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 5px;

			&:first-child {
				font-size: 24px;
				font-family: @font-heavy;
			}

			&:last-child {
				padding-top: 10px;
			}
		}
	}
}


/* Button & Form */

.btn {
	margin: 0;
	padding: 0;
	color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: @font-gotham;
	.border-radius(10px);

	&:active {
		top: 1px;
		position: relative;
	}

	&.btn-callback {
		padding: 10px;
		font-size: 14px;
		line-height: 20px;
		background: #f5b5d7;

		&:hover {
			background: #f37dbc;
		}
	}

	&.btn-blue {
		font-size: 24px;
		line-height: 40px;
		padding: 10px 28px;
		background: #92d2f8;
		text-transform: uppercase;

		&:hover {
			background: #77c5f4;
		}
	}

	&.btn-purple {
		font-size: 24px;
		line-height: 40px;
		padding: 10px 28px;
		background: #f5b5d7;
		text-transform: uppercase;

		&:hover {
			background: #f291c5;
		}
	}

	&.btn-order {
		font-size: 24px;
		line-height: 40px;
		padding: 10px;
		background: #92d2f8;
		text-transform: uppercase;

		&:hover {
			background: #77c5f4;
		}
	}
}

.form-block {
	width: 370px;
	background: #fff;
	text-align: center;
	padding: 35px 40px 40px 40px;

	.form-title {
		color: #494949;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 38px;
		font-family: @font-bold;
	}
}

.cform {

	ol {
		margin: 0;
		list-style: none;
		padding: 0 0 5px 0;
	}

	li {
		position: relative;
		text-align: center;
		margin-bottom: 15px;
	}

	label {
		display: none;
	}

	input[type="text"] {
		margin: 0;
		width: 100%;
		padding: 15px;
		outline: none;
		display: block;
		color: #494949;
		font-size: 14px;
		line-height: 23px;
		text-align: center;
		background: #fdfef5;
		font-family: @font-light;
		border: 1px solid #e8ead9;
		.border-radius(10px);

		&:focus {
			border-color: #c8cab7;
		}
	}

	p {
		margin-bottom: 3px;
		text-align: center;
	}

	.sendbutton {
		margin: 0;
		width: 100%;
		color: #fff;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		padding: 10px 28px;
		background: #f5b5d7;
		text-decoration: none;
		display: inline-block;
		font-family: @font-gotham;
		.border-radius(10px);

		&:hover {
			background: #f291c5;
		}

		&:active {
			top: 1px;
			position: relative;
		}
	}
}

/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h2 {
	font-size: 40px;
	line-height: 40px;
	text-align: center;
	font-family: @font-light;
	text-transform: uppercase;

	span {
		display: block;
		font-size: 30px;
	}
}

p {
	padding: 0;
	margin: 0 0 20px 0;
}

a {
	color: #3ca1dc;
	text-decoration: underline;
}

strong {
	font-weight: normal;
	font-family: @font-bold;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}